{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Assignment 01\"\n",
        "subtitle: \"System Information Proof\"\n",
        "author: \"Afreen Alam\"\n",
        "format: \n",
        "  docx: default\n",
        "---"
      ],
      "id": "d086a55e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import platform\n",
        "import psutil\n",
        "\n",
        "print(\"Operating System:\", platform.system(), platform.release())\n",
        "print(\"Python Version:\", platform.python_version())\n",
        "print(\"Machine:\", platform.machine())\n",
        "print(\"Processor:\", platform.processor())\n",
        "\n",
        "mem = psutil.virtual_memory()\n",
        "print(\"Total Memory (MB):\", round(mem.total / (1024**2), 2))\n",
        "print(\"Available Memory (MB):\", round(mem.available / (1024**2), 2))"
      ],
      "id": "b5b1036b",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}